{"flutter":{"platforms":{"android":{"default":{"projectId":"finance-tracker-f2132","appId":"1:109820881861:android:c148664604ccf76f85f9ac","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"finance-tracker-f2132","appId":"1:109820881861:ios:1764afca0340e29d85f9ac","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"finance-tracker-f2132","configurations":{"android":"1:109820881861:android:c148664604ccf76f85f9ac","ios":"1:109820881861:ios:1764afca0340e29d85f9ac"}}}}}}